{
  "name": "countdown",
  "version": "1.0.0",
  "description": "CountDown do Terceirão 2024",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "electron-builder build"
  },
  "build": {
    "appId": "countdown.app",
    "productName": "countdown",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}
