{
  "name": "countdown",
  "version": "1.0.0",
  "description": "CountDown do Terceirão 2024",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "build": "electron-builder build"
  },
  "build": {
    "appId": "countdown.app",
    "productName": "countdown",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.js",
      "index.html",
      "index.css",
      "script.js",
      "Poppins-Medium.ttf",
      "2.jpg",
      "3.jpg",
      "4.jpg"
    ],
    "mac": {
      "target": "dmg",
      "icon": "build/icon.jpg"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.jpg"
    }
  },
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}
